{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Threat Hunting for Gretel Processing\n",
    "Hugging Face Dataset \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### SETUP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: jupyter in ./cognitive_synthesis/venv/lib/python3.12/site-packages (1.0.0)\n",
      "Requirement already satisfied: ipykernel in ./cognitive_synthesis/venv/lib/python3.12/site-packages (6.29.4)\n",
      "Requirement already satisfied: notebook in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter) (7.1.2)\n",
      "Requirement already satisfied: qtconsole in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter) (5.5.1)\n",
      "Requirement already satisfied: jupyter-console in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter) (6.6.3)\n",
      "Requirement already satisfied: nbconvert in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter) (7.16.3)\n",
      "Requirement already satisfied: ipywidgets in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter) (8.1.2)\n",
      "Requirement already satisfied: appnope in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (0.1.4)\n",
      "Requirement already satisfied: comm>=0.1.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (0.2.2)\n",
      "Requirement already satisfied: debugpy>=1.6.5 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (1.8.1)\n",
      "Requirement already satisfied: ipython>=7.23.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (8.23.0)\n",
      "Requirement already satisfied: jupyter-client>=6.1.12 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (8.6.1)\n",
      "Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (5.7.2)\n",
      "Requirement already satisfied: matplotlib-inline>=0.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (0.1.6)\n",
      "Requirement already satisfied: nest-asyncio in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (1.6.0)\n",
      "Requirement already satisfied: packaging in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (24.0)\n",
      "Requirement already satisfied: psutil in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (5.9.8)\n",
      "Requirement already satisfied: pyzmq>=24 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (25.1.2)\n",
      "Requirement already satisfied: tornado>=6.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (6.4)\n",
      "Requirement already satisfied: traitlets>=5.4.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipykernel) (5.14.2)\n",
      "Requirement already satisfied: decorator in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (5.1.1)\n",
      "Requirement already satisfied: jedi>=0.16 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (0.19.1)\n",
      "Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (3.0.43)\n",
      "Requirement already satisfied: pygments>=2.4.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (2.17.2)\n",
      "Requirement already satisfied: stack-data in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (0.6.3)\n",
      "Requirement already satisfied: pexpect>4.3 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (4.9.0)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-client>=6.1.12->ipykernel) (2.9.0.post0)\n",
      "Requirement already satisfied: platformdirs>=2.5 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (4.2.0)\n",
      "Requirement already satisfied: widgetsnbextension~=4.0.10 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipywidgets->jupyter) (4.0.10)\n",
      "Requirement already satisfied: jupyterlab-widgets~=3.0.10 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from ipywidgets->jupyter) (3.0.10)\n",
      "Requirement already satisfied: beautifulsoup4 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (4.12.3)\n",
      "Requirement already satisfied: bleach!=5.0.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (6.1.0)\n",
      "Requirement already satisfied: defusedxml in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (0.7.1)\n",
      "Requirement already satisfied: jinja2>=3.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (3.1.3)\n",
      "Requirement already satisfied: jupyterlab-pygments in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (0.3.0)\n",
      "Requirement already satisfied: markupsafe>=2.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (2.1.5)\n",
      "Requirement already satisfied: mistune<4,>=2.0.3 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (3.0.2)\n",
      "Requirement already satisfied: nbclient>=0.5.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (0.10.0)\n",
      "Requirement already satisfied: nbformat>=5.7 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (5.10.4)\n",
      "Requirement already satisfied: pandocfilters>=1.4.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (1.5.1)\n",
      "Requirement already satisfied: tinycss2 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbconvert->jupyter) (1.2.1)\n",
      "Requirement already satisfied: jupyter-server<3,>=2.4.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from notebook->jupyter) (2.14.0)\n",
      "Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from notebook->jupyter) (2.26.0)\n",
      "Requirement already satisfied: jupyterlab<4.2,>=4.1.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from notebook->jupyter) (4.1.6)\n",
      "Requirement already satisfied: notebook-shim<0.3,>=0.2 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from notebook->jupyter) (0.2.4)\n",
      "Requirement already satisfied: qtpy>=2.4.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from qtconsole->jupyter) (2.4.1)\n",
      "Requirement already satisfied: six>=1.9.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from bleach!=5.0.0->nbconvert->jupyter) (1.16.0)\n",
      "Requirement already satisfied: webencodings in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from bleach!=5.0.0->nbconvert->jupyter) (0.5.1)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.3 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel) (0.8.4)\n",
      "Requirement already satisfied: anyio>=3.1.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (4.3.0)\n",
      "Requirement already satisfied: argon2-cffi>=21.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (23.1.0)\n",
      "Requirement already satisfied: jupyter-events>=0.9.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.10.0)\n",
      "Requirement already satisfied: jupyter-server-terminals>=0.4.4 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.5.3)\n",
      "Requirement already satisfied: overrides>=5.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (7.7.0)\n",
      "Requirement already satisfied: prometheus-client>=0.9 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.20.0)\n",
      "Requirement already satisfied: send2trash>=1.8.2 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (1.8.3)\n",
      "Requirement already satisfied: terminado>=0.8.3 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.18.1)\n",
      "Requirement already satisfied: websocket-client>=1.7 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (1.7.0)\n",
      "Requirement already satisfied: async-lru>=1.0.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyterlab<4.2,>=4.1.1->notebook->jupyter) (2.0.4)\n",
      "Requirement already satisfied: httpx>=0.25.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyterlab<4.2,>=4.1.1->notebook->jupyter) (0.27.0)\n",
      "Requirement already satisfied: jupyter-lsp>=2.0.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyterlab<4.2,>=4.1.1->notebook->jupyter) (2.2.5)\n",
      "Requirement already satisfied: babel>=2.10 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (2.14.0)\n",
      "Requirement already satisfied: json5>=0.9.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (0.9.25)\n",
      "Requirement already satisfied: jsonschema>=4.18.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (4.21.1)\n",
      "Requirement already satisfied: requests>=2.31 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (2.31.0)\n",
      "Requirement already satisfied: fastjsonschema>=2.15 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from nbformat>=5.7->nbconvert->jupyter) (2.19.1)\n",
      "Requirement already satisfied: ptyprocess>=0.5 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel) (0.7.0)\n",
      "Requirement already satisfied: wcwidth in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel) (0.2.13)\n",
      "Requirement already satisfied: soupsieve>1.2 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from beautifulsoup4->nbconvert->jupyter) (2.5)\n",
      "Requirement already satisfied: executing>=1.2.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel) (2.0.1)\n",
      "Requirement already satisfied: asttokens>=2.1.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel) (2.4.1)\n",
      "Requirement already satisfied: pure-eval in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from stack-data->ipython>=7.23.1->ipykernel) (0.2.2)\n",
      "Requirement already satisfied: idna>=2.8 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (3.6)\n",
      "Requirement already satisfied: sniffio>=1.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.1)\n",
      "Requirement already satisfied: argon2-cffi-bindings in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter) (21.2.0)\n",
      "Requirement already satisfied: certifi in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter) (2024.2.2)\n",
      "Requirement already satisfied: httpcore==1.* in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter) (1.0.5)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter) (0.14.0)\n",
      "Requirement already satisfied: attrs>=22.2.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (23.2.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (2023.12.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (0.34.0)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (0.18.0)\n",
      "Requirement already satisfied: python-json-logger>=2.0.4 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.0.7)\n",
      "Requirement already satisfied: pyyaml>=5.3 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (6.0.1)\n",
      "Requirement already satisfied: rfc3339-validator in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (0.1.4)\n",
      "Requirement already satisfied: rfc3986-validator>=0.1.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (0.1.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (3.3.2)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (1.26.18)\n",
      "Requirement already satisfied: fqdn in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.5.1)\n",
      "Requirement already satisfied: isoduration in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (20.11.0)\n",
      "Requirement already satisfied: jsonpointer>1.13 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.4)\n",
      "Requirement already satisfied: uri-template in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.0)\n",
      "Requirement already satisfied: webcolors>=1.11 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.13)\n",
      "Requirement already satisfied: cffi>=1.0.1 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.16.0)\n",
      "Requirement already satisfied: pycparser in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.22)\n",
      "Requirement already satisfied: arrow>=0.15.0 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.0)\n",
      "Requirement already satisfied: types-python-dateutil>=2.8.10 in ./cognitive_synthesis/venv/lib/python3.12/site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.9.0.20240316)\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      ".\n",
      "zsh:source:1: no such file or directory: venv/bin/activate\n"
     ]
    }
   ],
   "source": [
    "%pip install jupyter ipykernel\n",
    "import os\n",
    "#VIRTUALENVGOODNESS - YEAH BRAHHHHHH\n",
    "ROOT_DIR = '../'\n",
    "\n",
    "VIRTUALENV=True\n",
    "#################\n",
    "VENV_NAME=\"venv\"\n",
    "if VIRTUALENV == True:\n",
    "    try:\n",
    "        os.chdir(ROOT_DIR)\n",
    "        print(os.path.curdir)\n",
    "        !source $VENV_NAME/bin/activate\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        %pip3 install virtualenv\n",
    "        !virtualenv $VENV_NAME\n",
    "        !source $VENV_NAME/bin/activate\n",
    "        %python3 -m ipykernel install  --user --name=\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: numpy in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (1.26.4)\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: pandas in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (2.2.2)\n",
      "Requirement already satisfied: numpy>=1.26.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pandas) (1.26.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: six>=1.5 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: pyarrow in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (15.0.2)\n",
      "Requirement already satisfied: python-dotenv in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (1.0.1)\n",
      "Requirement already satisfied: datasets in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (2.18.0)\n",
      "Requirement already satisfied: gretel-client in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (0.17.10.dev2+g950a8ff)\n",
      "Requirement already satisfied: numpy<2,>=1.16.6 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pyarrow) (1.26.4)\n",
      "Requirement already satisfied: filelock in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (3.13.4)\n",
      "Requirement already satisfied: pyarrow-hotfix in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (0.6)\n",
      "Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (0.3.8)\n",
      "Requirement already satisfied: pandas in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (2.2.2)\n",
      "Requirement already satisfied: requests>=2.19.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (2.31.0)\n",
      "Requirement already satisfied: tqdm>=4.62.1 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (4.66.2)\n",
      "Requirement already satisfied: xxhash in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (3.4.1)\n",
      "Requirement already satisfied: multiprocess in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (0.70.16)\n",
      "Requirement already satisfied: fsspec<=2024.2.0,>=2023.1.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from fsspec[http]<=2024.2.0,>=2023.1.0->datasets) (2024.2.0)\n",
      "Requirement already satisfied: aiohttp in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (3.9.4)\n",
      "Requirement already satisfied: huggingface-hub>=0.19.4 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (0.22.2)\n",
      "Requirement already satisfied: packaging in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (24.0)\n",
      "Requirement already satisfied: pyyaml>=5.1 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from datasets) (6.0.1)\n",
      "Requirement already satisfied: backports.cached-property==1.0.0.post2 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (1.0.0.post2)\n",
      "Requirement already satisfied: certifi>=2021.10.8 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (2024.2.2)\n",
      "Requirement already satisfied: click==8.1.3 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (8.1.3)\n",
      "Requirement already satisfied: docker==6.1.2 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (6.1.2)\n",
      "Requirement already satisfied: kubernetes==28.1.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (28.1.0)\n",
      "Requirement already satisfied: opentelemetry-distro==0.44b0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (0.44b0)\n",
      "Requirement already satisfied: opentelemetry-exporter-prometheus==0.44b0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (0.44b0)\n",
      "Requirement already satisfied: pydantic==1.10.13 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (1.10.13)\n",
      "Requirement already satisfied: python-dateutil>=2.8.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (2.9.0.post0)\n",
      "Requirement already satisfied: smart-open<6.0,>=2.1.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (5.2.1)\n",
      "Requirement already satisfied: tabulate==0.8.9 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (0.8.9)\n",
      "Requirement already satisfied: tenacity==8.2.2 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (8.2.2)\n",
      "Requirement already satisfied: urllib3<2,>=1.26.5 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from gretel-client) (1.26.18)\n",
      "Requirement already satisfied: websocket-client>=0.32.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from docker==6.1.2->gretel-client) (1.7.0)\n",
      "Requirement already satisfied: six>=1.9.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from kubernetes==28.1.0->gretel-client) (1.16.0)\n",
      "Requirement already satisfied: google-auth>=1.0.1 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from kubernetes==28.1.0->gretel-client) (2.29.0)\n",
      "Requirement already satisfied: requests-oauthlib in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from kubernetes==28.1.0->gretel-client) (2.0.0)\n",
      "Requirement already satisfied: oauthlib>=3.2.2 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from kubernetes==28.1.0->gretel-client) (3.2.2)\n",
      "Requirement already satisfied: opentelemetry-api~=1.12 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-distro==0.44b0->gretel-client) (1.23.0)\n",
      "Requirement already satisfied: opentelemetry-instrumentation==0.44b0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-distro==0.44b0->gretel-client) (0.44b0)\n",
      "Requirement already satisfied: opentelemetry-sdk~=1.13 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-distro==0.44b0->gretel-client) (1.23.0)\n",
      "Requirement already satisfied: prometheus-client<1.0.0,>=0.5.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-exporter-prometheus==0.44b0->gretel-client) (0.20.0)\n",
      "Requirement already satisfied: typing-extensions>=4.2.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pydantic==1.10.13->gretel-client) (4.11.0)\n",
      "Requirement already satisfied: setuptools>=16.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.44b0->opentelemetry-distro==0.44b0->gretel-client) (69.2.0)\n",
      "Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-instrumentation==0.44b0->opentelemetry-distro==0.44b0->gretel-client) (1.16.0)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from aiohttp->datasets) (1.3.1)\n",
      "Requirement already satisfied: attrs>=17.3.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from aiohttp->datasets) (23.2.0)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from aiohttp->datasets) (1.4.1)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from aiohttp->datasets) (6.0.5)\n",
      "Requirement already satisfied: yarl<2.0,>=1.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from aiohttp->datasets) (1.9.4)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from requests>=2.19.0->datasets) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from requests>=2.19.0->datasets) (3.6)\n",
      "Requirement already satisfied: pytz>=2020.1 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pandas->datasets) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pandas->datasets) (2024.1)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes==28.1.0->gretel-client) (5.3.3)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes==28.1.0->gretel-client) (0.4.0)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes==28.1.0->gretel-client) (4.9)\n",
      "Requirement already satisfied: deprecated>=1.2.6 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-distro==0.44b0->gretel-client) (1.2.14)\n",
      "Requirement already satisfied: importlib-metadata<7.0,>=6.0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-api~=1.12->opentelemetry-distro==0.44b0->gretel-client) (6.11.0)\n",
      "Requirement already satisfied: opentelemetry-semantic-conventions==0.44b0 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from opentelemetry-sdk~=1.13->opentelemetry-distro==0.44b0->gretel-client) (0.44b0)\n",
      "Requirement already satisfied: zipp>=0.5 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from importlib-metadata<7.0,>=6.0->opentelemetry-api~=1.12->opentelemetry-distro==0.44b0->gretel-client) (3.18.1)\n",
      "Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes==28.1.0->gretel-client) (0.6.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install -q torch\n",
    "%pip install numpy\n",
    "%pip install pandas\n",
    "%pip install -q wandb #comet_ml\n",
    "%pip install pyarrow python-dotenv datasets gretel-client\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Constants\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "RUNS=1\n",
    "PROJECT_NAME=\"Cognitive Synthesis\"\n",
    "DEBUG = True\n",
    "LOG_LEVEL = DEBUG\n",
    "PARALLEL = True\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [],
   "source": [
    "if RUNS == 0:\n",
    "  try:\n",
    "    %pprint\n",
    "    DEFAULT_GH_PROJECT=\"synavatelabs_project\"\n",
    "    GH_USER = 'snyata' #this is your git user name\n",
    "    NOTEBOOK_ERRORS = []\n",
    "    RUNS+=1\n",
    "    print(\"##### INITIAL SETUP COMPLETE ######\")\n",
    "  except Exception as e:\n",
    "    print(e)\n",
    "else:\n",
    "  pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Environment Colab == False\n",
      "\n",
      " Your device is mps\n",
      "FOR GPU ON COLAB SET COLAB TO TRUE\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import random\n",
    "from dotenv import load_dotenv\n",
    "import numpy as np\n",
    "import torch\n",
    "from tqdm.auto import tqdm\n",
    "\n",
    "# SET TO FALSE IF NOT ON GOOGLE COLAB\n",
    "COLAB = False\n",
    "\n",
    "# Ensure deterministic behavior\n",
    "torch.backends.cudnn.deterministic = True\n",
    "random.seed(hash(\"setting random seeds\") % 2**32 - 1)\n",
    "np.random.seed(hash(\"improves reproducibility\") % 2**32 - 1)\n",
    "torch.manual_seed(hash(\"by removing stochasticity\") % 2**32 - 1)\n",
    "torch.cuda.manual_seed_all(hash(\"so runs are repeatable\") % 2**32 - 1)\n",
    "\n",
    "# Device configuration\n",
    "device = torch.device(\"mps\" if COLAB == False & torch.backends.mps.is_available() else \"cpu\")\n",
    "print(f\"Environment Colab == {COLAB}\\n\\n Your device is {device}\")\n",
    "if COLAB == False:\n",
    "    print(\"FOR GPU ON COLAB SET COLAB TO TRUE\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data PreProcessing\n",
    "### Logging and safe execution decorator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "from typing import Callable, Any\n",
    "from functools import wraps\n",
    "import notebook_logging as logging\n",
    "\n",
    "logger = logging.setup_logging()\n",
    "\n",
    "# Setup basic configuration for logging\n",
    "#logging.basicConfig(level='logging.{}, LOG_LEVEL', filename=f'./data/logs/{PROJECT_NAME}_safe_apply_errors.log',\n",
    "#                    format='%(asctime)s:%(levelname)s:%(message)s')\n",
    "\n",
    "def safe_apply(func: Callable[..., Any]) -> Callable[..., Any]:\n",
    "    \"\"\"\n",
    "    A decorator to safely apply a function to a pandas DataFrame or Series column.\n",
    "\n",
    "    Args:\n",
    "        func: A function to be applied to a pandas DataFrame or Series column.\n",
    "\n",
    "    Returns:\n",
    "        The wrapped function with added exception handling.\n",
    "    \"\"\"\n",
    "    @wraps(func)\n",
    "    def wrapper(*args, **kwargs) -> Any:\n",
    "        count_errors = 0\n",
    "        try:\n",
    "            # Assuming the first argument is always the DataFrame or Series\n",
    "            result = func(*args, **kwargs)\n",
    "            return result\n",
    "        except Exception as e:\n",
    "            count_errors += 1\n",
    "            if count_errors > 2:\n",
    "                logging.error(__name__)\n",
    "                sys.exit()\n",
    "            # Log the exception\n",
    "            logging.error(f\"Error applying function {func.__name__}: {e}\")\n",
    "            # Optionally, return None or a default value instead of raising\n",
    "            return None\n",
    "\n",
    "    return wrapper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Hugging Face Data\n",
    "from datasets import load_dataset\n",
    "import pandas as pd\n",
    "#load_dotenv()\n",
    "\n",
    "DATASET = \"Olec/cyber-threat-intelligence_v2\"\n",
    "ds = load_dataset(DATASET)\n",
    "###Turns the DATSET into a set of tensors for PyTorch\n",
    "#ds = ds.with_format(\"torch\", device=device)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating a pandas Dataframe from the training dataset\n",
    "\n",
    "\n",
    "df = pd.DataFrame({\n",
    "    \"id\": ds['train'][\"id\"],\n",
    "    \"text\": ds[\"train\"][\"text\"],\n",
    "    \"entities\": ds[\"train\"][\"entities\"]\n",
    "})\n",
    "df['text'].head()\n",
    "df.to_csv('/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/data/intelligence-data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "metadata": {},
   "outputs": [],
   "source": [
    "def data_cleaning(df):\n",
    "    if type(df) != pd.DataFrame:\n",
    "        logging.error(f\"#### ERROR: START OF CLEANING: {df} is type {type(df)} ####\")\n",
    "    else:\n",
    "        logger.info(f\"####START OF CLEANING: {df.columns} is type {type(df)} ####\\n\")\n",
    "    logger.info(f\"START SHAPE:  {df.shape}\")\n",
    "    # Remove N/A and duplicate text, id\n",
    "    #df['text'] = df['text'].drop_duplicates(inplace=True)\n",
    "    #df['id'] = df['id'].drop_duplicates(inplace=True)\n",
    "    df_processed = df['text'].dropna()\n",
    "    logger.info(\"######  SHAPE OF YOUR DATA IS  ######\")\n",
    "    logger.info(df_processed.shape)\n",
    "    if type(df_processed) != pd.DataFrame:\n",
    "        logger.error(f\"####END OF PROCESSING: {df_processed} is type {type(df_processed)} ####\")\n",
    "    else:\n",
    "        logger.info(f\"####END OF PROCESSING: {df_processed} is type {type(df_processed)} ####\")\n",
    "    print(\"######  END OF DATA CLEANING  ######\")\n",
    "    df_processed.head()    \n",
    "    return df_processed\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## NLP Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: pip in ./Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages (24.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install -q tqdm IProgress\n",
    "%pip install -q nltk\n",
    "%pip install --upgrade pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package punkt to /Users/nullzero/nltk_data...\n",
      "[nltk_data]   Package punkt is already up-to-date!\n",
      "[nltk_data] Downloading package wordnet to\n",
      "[nltk_data]     /Users/nullzero/nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n",
      "[nltk_data] Downloading package stopwords to\n",
      "[nltk_data]     /Users/nullzero/nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "#Process Text NLP\n",
    "\n",
    "import IProgress\n",
    "from tqdm.notebook import tqdm\n",
    "import nltk\n",
    "nltk.download('punkt')\n",
    "nltk.download('wordnet')\n",
    "nltk.download('stopwords')\n",
    "tqdm.pandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from nltk.corpus import stopwords\n",
    "from nltk import pos_tag"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Label Variable For Operations on Entities\n",
    "# Helpful to work out exactly where in the data structure the item is\n",
    "\n",
    "\n",
    "#label_variable = df['entities'][0][2]['label']\n",
    "#label_variable"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TEXT FUNCTIONS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import List, Dict, Any "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [],
   "source": [
    "@safe_apply\n",
    "def reduce_text(df):\n",
    "  print(df['text'])\n",
    "  lemmatizer = WordNetLemmatizer()\n",
    "  words = [lemmatizer.lemmatize(df['text']) for words in df['text'] if words not in stopwords.words('english')]\n",
    "  words_list = ' '.join(words)\n",
    "  return words_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TOKENIZE TEXT FUNCTION\n",
    "@safe_apply\n",
    "def tokenize_text(text):\n",
    "  for word in text:  \n",
    "    tokens = word_tokenize(word)\n",
    "    tokens = [word for word in tokens if word.isalpha()]\n",
    "  return ' '.join(tokens)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [],
   "source": [
    "@safe_apply\n",
    "def extract_features(entities):\n",
    "    # Define the features you're interested in.\n",
    "    features_of_interest = [\n",
    "        \"attack-pattern\",\n",
    "        \"malware\",\n",
    "        \"ip\",\n",
    "        \"threat-actor\",\n",
    "        \"campaign\",\n",
    "        \"intrusion-set\"\n",
    "    ]\n",
    "    \n",
    "    # Initialize an empty list to hold labels (features) found in entities.\n",
    "    features_found = []\n",
    "    \n",
    "    # Iterate through each entity dictionary in the entities list.\n",
    "    \n",
    "        # If the entity's label is one of the features of interest, append it to the list.\n",
    "    if entities[0][0][2]['label'] in features_of_interest:\n",
    "        features_found.append(entities[0][0][2]['label'])\n",
    "        \n",
    "    \n",
    "    # Return the list with labels found in entities.\n",
    "    return ', '.join(features_found)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Isolate attack patterns\n",
    "@safe_apply\n",
    "def isolate_attack_patterns(entities):\n",
    "    # Directly check 'label' in each entity dictionary\n",
    "    attack_patterns = [entities[0][2]['label'] for entity in entities if entity == 'attack-pattern']\n",
    "    attack_patterns = ', '.join(attack_patterns)\n",
    "    logging.INFO(\"SUCCESS ATTACK LABELS\")\n",
    "    return attack_patterns\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "@safe_apply\n",
    "def isolate_labels(data: pd.Series) -> pd.Series:\n",
    "    # Pulls the labels out of the entities dictionaries into it's own column\n",
    "    print(data)\n",
    "    data[\"raw_labels\"] = data['entities'][0][2]['labels']\n",
    "    logging.INFO(\"SUCCESS LABELS ISOLATION\")\n",
    "    return data[\"raw_labels\"]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "#  ONE HOT ENCODING FUNCTION\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "\n",
    "@safe_apply\n",
    "def one_hot(data):\n",
    "    one_hot = OneHotEncoder()\n",
    "    labels_array = np.array(data).reshape(-1, 1)\n",
    "    one_hot_encoded = one_hot.fit_transform(labels_array)\n",
    "    logging.INFO(\"SUCCESS ONE HOT\")\n",
    "    return one_hot_encoded\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "### CLASSIFY NOT IMPLEMENTED ###\n"
     ]
    }
   ],
   "source": [
    "#Classify\n",
    "#@safe_apply\n",
    "#def classify_text(text):\n",
    " #   return nltk.classify(text)\n",
    "\n",
    "print (\"### CLASSIFY NOT IMPLEMENTED ###\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Text Processing Procedure\n",
    "PROGRESS_APPLY FOR TRACKING OF PANDAS EXECUTIOn - SAFE_APPLY WILL AUTOMATICALLY LOG INCLUDING ERRORS"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### PARALLEL PROCESSING"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Executing Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-14 21:00:13,734:INFO:####START OF CLEANING: Index(['id', 'text', 'entities'], dtype='object') is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "\n",
      "2024-04-14 21:00:13,734:INFO:####START OF CLEANING: Index(['id', 'text', 'entities'], dtype='object') is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "\n",
      "2024-04-14 21:00:13,734:INFO:####START OF CLEANING: Index(['id', 'text', 'entities'], dtype='object') is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "\n",
      "2024-04-14 21:00:13,734:INFO:####START OF CLEANING: Index(['id', 'text', 'entities'], dtype='object') is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "\n",
      "2024-04-14 21:00:13,734:INFO:####START OF CLEANING: Index(['id', 'text', 'entities'], dtype='object') is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "\n",
      "2024-04-14 21:00:13,742:INFO:START SHAPE:  (332, 3)\n",
      "2024-04-14 21:00:13,742:INFO:START SHAPE:  (332, 3)\n",
      "2024-04-14 21:00:13,742:INFO:START SHAPE:  (332, 3)\n",
      "2024-04-14 21:00:13,742:INFO:START SHAPE:  (332, 3)\n",
      "2024-04-14 21:00:13,742:INFO:START SHAPE:  (332, 3)\n",
      "2024-04-14 21:00:13,749:INFO:######  SHAPE OF YOUR DATA IS  ######\n",
      "2024-04-14 21:00:13,749:INFO:######  SHAPE OF YOUR DATA IS  ######\n",
      "2024-04-14 21:00:13,749:INFO:######  SHAPE OF YOUR DATA IS  ######\n",
      "2024-04-14 21:00:13,749:INFO:######  SHAPE OF YOUR DATA IS  ######\n",
      "2024-04-14 21:00:13,749:INFO:######  SHAPE OF YOUR DATA IS  ######\n",
      "2024-04-14 21:00:13,760:INFO:(332, 3)\n",
      "2024-04-14 21:00:13,760:INFO:(332, 3)\n",
      "2024-04-14 21:00:13,760:INFO:(332, 3)\n",
      "2024-04-14 21:00:13,760:INFO:(332, 3)\n",
      "2024-04-14 21:00:13,760:INFO:(332, 3)\n",
      "2024-04-14 21:00:13,778:INFO:####END OF PROCESSING:         id                                               text  \\\n",
      "0      249  A cybersquatting domain save-russia[.]today is...   \n",
      "1    14309  Like the Android Maikspy, it first sends a not...   \n",
      "2    13996  While analyzing the technical details of this ...   \n",
      "3    13600  (Note that Flash has been declared end-of-life...   \n",
      "4    14364  Figure 21. Connection of Maikspy variants to 1...   \n",
      "..     ...                                                ...   \n",
      "327   1852      We also observed the execution of a passwo...   \n",
      "328    535  We also observed that Mailto (AKA NetWalker) t...   \n",
      "329   2633   While several top-tier RaaS affiliate program...   \n",
      "330   3281   The malware downloads OBS Studio files if the...   \n",
      "331   1355   The CVE-2021-32648 vulnerability lies within ...   \n",
      "\n",
      "                                              entities  \n",
      "0    [{'end_offset': 16, 'id': 44656, 'label': 'att...  \n",
      "1    [{'end_offset': 17, 'id': 48530, 'label': 'SOF...  \n",
      "2    [{'end_offset': 194, 'id': 48781, 'label': 'th...  \n",
      "3    [{'end_offset': 79, 'id': 51687, 'label': 'TIM...  \n",
      "4    [{'end_offset': 191, 'id': 51779, 'label': 'UR...  \n",
      "..                                                 ...  \n",
      "327  [{'end_offset': 71, 'id': 46982, 'label': 'too...  \n",
      "328  [{'end_offset': 28, 'id': 1765, 'label': 'malw...  \n",
      "329  [{'end_offset': 98, 'id': 47813, 'label': 'thr...  \n",
      "330  [{'end_offset': 12, 'id': 48378, 'label': 'mal...  \n",
      "331  [{'end_offset': 19, 'id': 46687, 'label': 'vul...  \n",
      "\n",
      "[332 rows x 3 columns] is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "2024-04-14 21:00:13,778:INFO:####END OF PROCESSING:         id                                               text  \\\n",
      "0      249  A cybersquatting domain save-russia[.]today is...   \n",
      "1    14309  Like the Android Maikspy, it first sends a not...   \n",
      "2    13996  While analyzing the technical details of this ...   \n",
      "3    13600  (Note that Flash has been declared end-of-life...   \n",
      "4    14364  Figure 21. Connection of Maikspy variants to 1...   \n",
      "..     ...                                                ...   \n",
      "327   1852      We also observed the execution of a passwo...   \n",
      "328    535  We also observed that Mailto (AKA NetWalker) t...   \n",
      "329   2633   While several top-tier RaaS affiliate program...   \n",
      "330   3281   The malware downloads OBS Studio files if the...   \n",
      "331   1355   The CVE-2021-32648 vulnerability lies within ...   \n",
      "\n",
      "                                              entities  \n",
      "0    [{'end_offset': 16, 'id': 44656, 'label': 'att...  \n",
      "1    [{'end_offset': 17, 'id': 48530, 'label': 'SOF...  \n",
      "2    [{'end_offset': 194, 'id': 48781, 'label': 'th...  \n",
      "3    [{'end_offset': 79, 'id': 51687, 'label': 'TIM...  \n",
      "4    [{'end_offset': 191, 'id': 51779, 'label': 'UR...  \n",
      "..                                                 ...  \n",
      "327  [{'end_offset': 71, 'id': 46982, 'label': 'too...  \n",
      "328  [{'end_offset': 28, 'id': 1765, 'label': 'malw...  \n",
      "329  [{'end_offset': 98, 'id': 47813, 'label': 'thr...  \n",
      "330  [{'end_offset': 12, 'id': 48378, 'label': 'mal...  \n",
      "331  [{'end_offset': 19, 'id': 46687, 'label': 'vul...  \n",
      "\n",
      "[332 rows x 3 columns] is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "2024-04-14 21:00:13,778:INFO:####END OF PROCESSING:         id                                               text  \\\n",
      "0      249  A cybersquatting domain save-russia[.]today is...   \n",
      "1    14309  Like the Android Maikspy, it first sends a not...   \n",
      "2    13996  While analyzing the technical details of this ...   \n",
      "3    13600  (Note that Flash has been declared end-of-life...   \n",
      "4    14364  Figure 21. Connection of Maikspy variants to 1...   \n",
      "..     ...                                                ...   \n",
      "327   1852      We also observed the execution of a passwo...   \n",
      "328    535  We also observed that Mailto (AKA NetWalker) t...   \n",
      "329   2633   While several top-tier RaaS affiliate program...   \n",
      "330   3281   The malware downloads OBS Studio files if the...   \n",
      "331   1355   The CVE-2021-32648 vulnerability lies within ...   \n",
      "\n",
      "                                              entities  \n",
      "0    [{'end_offset': 16, 'id': 44656, 'label': 'att...  \n",
      "1    [{'end_offset': 17, 'id': 48530, 'label': 'SOF...  \n",
      "2    [{'end_offset': 194, 'id': 48781, 'label': 'th...  \n",
      "3    [{'end_offset': 79, 'id': 51687, 'label': 'TIM...  \n",
      "4    [{'end_offset': 191, 'id': 51779, 'label': 'UR...  \n",
      "..                                                 ...  \n",
      "327  [{'end_offset': 71, 'id': 46982, 'label': 'too...  \n",
      "328  [{'end_offset': 28, 'id': 1765, 'label': 'malw...  \n",
      "329  [{'end_offset': 98, 'id': 47813, 'label': 'thr...  \n",
      "330  [{'end_offset': 12, 'id': 48378, 'label': 'mal...  \n",
      "331  [{'end_offset': 19, 'id': 46687, 'label': 'vul...  \n",
      "\n",
      "[332 rows x 3 columns] is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "2024-04-14 21:00:13,778:INFO:####END OF PROCESSING:         id                                               text  \\\n",
      "0      249  A cybersquatting domain save-russia[.]today is...   \n",
      "1    14309  Like the Android Maikspy, it first sends a not...   \n",
      "2    13996  While analyzing the technical details of this ...   \n",
      "3    13600  (Note that Flash has been declared end-of-life...   \n",
      "4    14364  Figure 21. Connection of Maikspy variants to 1...   \n",
      "..     ...                                                ...   \n",
      "327   1852      We also observed the execution of a passwo...   \n",
      "328    535  We also observed that Mailto (AKA NetWalker) t...   \n",
      "329   2633   While several top-tier RaaS affiliate program...   \n",
      "330   3281   The malware downloads OBS Studio files if the...   \n",
      "331   1355   The CVE-2021-32648 vulnerability lies within ...   \n",
      "\n",
      "                                              entities  \n",
      "0    [{'end_offset': 16, 'id': 44656, 'label': 'att...  \n",
      "1    [{'end_offset': 17, 'id': 48530, 'label': 'SOF...  \n",
      "2    [{'end_offset': 194, 'id': 48781, 'label': 'th...  \n",
      "3    [{'end_offset': 79, 'id': 51687, 'label': 'TIM...  \n",
      "4    [{'end_offset': 191, 'id': 51779, 'label': 'UR...  \n",
      "..                                                 ...  \n",
      "327  [{'end_offset': 71, 'id': 46982, 'label': 'too...  \n",
      "328  [{'end_offset': 28, 'id': 1765, 'label': 'malw...  \n",
      "329  [{'end_offset': 98, 'id': 47813, 'label': 'thr...  \n",
      "330  [{'end_offset': 12, 'id': 48378, 'label': 'mal...  \n",
      "331  [{'end_offset': 19, 'id': 46687, 'label': 'vul...  \n",
      "\n",
      "[332 rows x 3 columns] is type <class 'pandas.core.frame.DataFrame'> ####\n",
      "2024-04-14 21:00:13,778:INFO:####END OF PROCESSING:         id                                               text  \\\n",
      "0      249  A cybersquatting domain save-russia[.]today is...   \n",
      "1    14309  Like the Android Maikspy, it first sends a not...   \n",
      "2    13996  While analyzing the technical details of this ...   \n",
      "3    13600  (Note that Flash has been declared end-of-life...   \n",
      "4    14364  Figure 21. Connection of Maikspy variants to 1...   \n",
      "..     ...                                                ...   \n",
      "327   1852      We also observed the execution of a passwo...   \n",
      "328    535  We also observed that Mailto (AKA NetWalker) t...   \n",
      "329   2633   While several top-tier RaaS affiliate program...   \n",
      "330   3281   The malware downloads OBS Studio files if the...   \n",
      "331   1355   The CVE-2021-32648 vulnerability lies within ...   \n",
      "\n",
      "                                              entities  \n",
      "0    [{'end_offset': 16, 'id': 44656, 'label': 'att...  \n",
      "1    [{'end_offset': 17, 'id': 48530, 'label': 'SOF...  \n",
      "2    [{'end_offset': 194, 'id': 48781, 'label': 'th...  \n",
      "3    [{'end_offset': 79, 'id': 51687, 'label': 'TIM...  \n",
      "4    [{'end_offset': 191, 'id': 51779, 'label': 'UR...  \n",
      "..                                                 ...  \n",
      "327  [{'end_offset': 71, 'id': 46982, 'label': 'too...  \n",
      "328  [{'end_offset': 28, 'id': 1765, 'label': 'malw...  \n",
      "329  [{'end_offset': 98, 'id': 47813, 'label': 'thr...  \n",
      "330  [{'end_offset': 12, 'id': 48378, 'label': 'mal...  \n",
      "331  [{'end_offset': 19, 'id': 46687, 'label': 'vul...  \n",
      "\n",
      "[332 rows x 3 columns] is type <class 'pandas.core.frame.DataFrame'> ####\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "######  END OF DATA CLEANING  ######\n"
     ]
    }
   ],
   "source": [
    "'''\n",
    "\n",
    "ALL EXECUTION OF PROGRESS APPLYING TEXT PROCESSING ARE IN THIS STEP FOR THE ORION LIBRARY\n",
    "\n",
    "'''\n",
    "\n",
    "###RUN DATA CLEANING #####\n",
    "try:\n",
    "    df_new = data_cleaning(df)\n",
    "    df_new.head()\n",
    "except Exception as e:\n",
    "    logger.error(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages/numpy/core/fromnumeric.py:59: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.\n",
      "  return bound(*args, **kwds)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       id  ...                                           entities\n",
      "34   1708  ...  [{'end_offset': 75, 'id': 46883, 'label': 'mal...\n",
      "35   4587  ...  [{'end_offset': 180, 'id': 50446, 'label': 'SO...\n",
      "36    106  ...  [{'end_offset': 29, 'id': 45834, 'label': 'thr...\n",
      "37   3410  ...  [{'end_offset': 11, 'id': 10289, 'label': 'mal...\n",
      "38   3390  ...  [{'end_offset': 22, 'id': 10240, 'label': 'mal...\n",
      "39   4265  ...  [{'end_offset': 250, 'id': 50067, 'label': 'th...\n",
      "40   2399  ...  [{'end_offset': 32, 'id': 47472, 'label': 'TIM...\n",
      "41  14408  ...  [{'end_offset': 84, 'id': 47166, 'label': 'att...\n",
      "42    564  ...  [{'end_offset': 164, 'id': 1874, 'label': 'REG...\n",
      "43   2313  ...  [{'end_offset': 68, 'id': 45456, 'label': 'vul...\n",
      "44   3370  ...  [{'end_offset': 105, 'id': 10186, 'label': 'ma...\n",
      "45   4459  ...  [{'end_offset': 115, 'id': 50241, 'label': 'ma...\n",
      "46   4818  ...  [{'end_offset': 38, 'id': 50750, 'label': 'ide...\n",
      "47    234  ...  [{'end_offset': 132, 'id': 45781, 'label': 'lo...\n",
      "48   3830  ...  [{'end_offset': 125, 'id': 11615, 'label': 'ma...\n",
      "49   2365  ...  [{'end_offset': 197, 'id': 47418, 'label': 'vu...\n",
      "50  14071  ...  [{'end_offset': 103, 'id': 47392, 'label': 'FI...\n",
      "51   1584  ...  [{'end_offset': 60, 'id': 45067, 'label': 'too...\n",
      "52   3558  ...  [{'end_offset': 22, 'id': 49341, 'label': 'mal...\n",
      "53   5057  ...  [{'end_offset': 167, 'id': 51162, 'label': 'id...\n",
      "54   2427  ...  [{'end_offset': 28, 'id': 45513, 'label': 'vul...\n",
      "55  13146  ...  [{'end_offset': 124, 'id': 48920, 'label': 'id...\n",
      "56   3502  ...  [{'end_offset': 76, 'id': 49298, 'label': 'mal...\n",
      "57   1359  ...  [{'end_offset': 117, 'id': 44975, 'label': 'vu...\n",
      "58  14221  ...  [{'end_offset': 84, 'id': 48251, 'label': 'too...\n",
      "59   2561  ...  [{'end_offset': 105, 'id': 47761, 'label': 'ca...\n",
      "60   1872  ...  [{'end_offset': 135, 'id': 45157, 'label': 'FI...\n",
      "61   4573  ...  [{'end_offset': 73, 'id': 50416, 'label': 'thr...\n",
      "62   4930  ...  [{'end_offset': 136, 'id': 50945, 'label': 'th...\n",
      "63   1986  ...  [{'end_offset': 60, 'id': 45202, 'label': 'mal...\n",
      "64   3798  ...  [{'end_offset': 27, 'id': 49661, 'label': 'mal...\n",
      "65   3730  ...  [{'end_offset': 113, 'id': 49530, 'label': 'vu...\n",
      "66   3971  ...  [{'end_offset': 29, 'id': 49830, 'label': 'vul...\n",
      "67   3528  ...  [{'end_offset': 6, 'id': 10665, 'label': 'malw...\n",
      "\n",
      "[34 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "266   4850  ...  [{'end_offset': 107, 'id': 50820, 'label': 'lo...\n",
      "267   2298  ...  [{'end_offset': 19, 'id': 45449, 'label': 'TIM...\n",
      "268  13551  ...  [{'end_offset': 10, 'id': 51627, 'label': 'mal...\n",
      "269   2354  ...  [{'end_offset': 138, 'id': 47411, 'label': 'SO...\n",
      "270   2061  ...  [{'end_offset': 40, 'id': 45241, 'label': 'SOF...\n",
      "271   4383  ...  [{'end_offset': 39, 'id': 50196, 'label': 'mal...\n",
      "272   1716  ...  [{'end_offset': 74, 'id': 45105, 'label': 'SOF...\n",
      "273   3362  ...  [{'end_offset': 22, 'id': 10176, 'label': 'mal...\n",
      "274   2594  ...  [{'end_offset': 16, 'id': 47778, 'label': 'TIM...\n",
      "275   3911  ...  [{'end_offset': 138, 'id': 49762, 'label': 'vu...\n",
      "276   4460  ...  [{'end_offset': 109, 'id': 50243, 'label': 'ma...\n",
      "277    554  ...  [{'end_offset': 108, 'id': 1837, 'label': 'has...\n",
      "278   4804  ...  [{'end_offset': 51, 'id': 50714, 'label': 'ide...\n",
      "279    304  ...  [{'end_offset': 61, 'id': 1035, 'label': 'malw...\n",
      "280  13156  ...  [{'end_offset': 55, 'id': 48940, 'label': 'thr...\n",
      "281   4376  ...  [{'end_offset': 56, 'id': 13122, 'label': 'thr...\n",
      "282   1858  ...  [{'end_offset': 113, 'id': 46986, 'label': 'at...\n",
      "283  13921  ...  [{'end_offset': 55, 'id': 48745, 'label': 'mal...\n",
      "284    679  ...  [{'end_offset': 79, 'id': 46251, 'label': 'vul...\n",
      "285   3411  ...  [{'end_offset': 11, 'id': 10291, 'label': 'mal...\n",
      "286   4812  ...  [{'end_offset': 50, 'id': 50733, 'label': 'mal...\n",
      "287   4171  ...  [{'end_offset': 107, 'id': 49973, 'label': 'ma...\n",
      "288  14265  ...  [{'end_offset': 99, 'id': 48479, 'label': 'URL...\n",
      "289   1035  ...  [{'end_offset': 114, 'id': 44920, 'label': 'SO...\n",
      "290    370  ...  [{'end_offset': 130, 'id': 46061, 'label': 'vu...\n",
      "291   5462  ...  [{'end_offset': 73, 'id': 51448, 'label': 'thr...\n",
      "292   4475  ...  [{'end_offset': 133, 'id': 50274, 'label': 'SO...\n",
      "293  13940  ...  [{'end_offset': 9, 'id': 48758, 'label': 'iden...\n",
      "294   3199  ...  [{'end_offset': 194, 'id': 48324, 'label': 'In...\n",
      "295   2557  ...  [{'end_offset': 46, 'id': 47751, 'label': 'att...\n",
      "296   3433  ...  [{'end_offset': 131, 'id': 10324, 'label': 'ha...\n",
      "297   3437  ...  [{'end_offset': 69, 'id': 49198, 'label': 'att...\n",
      "298   3684  ...  [{'end_offset': 45, 'id': 49477, 'label': 'mal...\n",
      "\n",
      "[33 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "101    992  ...  [{'end_offset': 93, 'id': 46489, 'label': 'SOF...\n",
      "102   3705  ...  [{'end_offset': 40, 'id': 11240, 'label': 'att...\n",
      "103   4872  ...  [{'end_offset': 62, 'id': 50874, 'label': 'mal...\n",
      "104   4030  ...  [{'end_offset': 127, 'id': 49871, 'label': 'vu...\n",
      "105   1252  ...  [{'end_offset': 95, 'id': 3823, 'label': 'malw...\n",
      "106   5056  ...  [{'end_offset': 43, 'id': 51151, 'label': 'thr...\n",
      "107   5249  ...  [{'end_offset': 27, 'id': 51288, 'label': 'mal...\n",
      "108   4031  ...  [{'end_offset': 113, 'id': 49875, 'label': 'ma...\n",
      "109    602  ...  [{'end_offset': 21, 'id': 46195, 'label': 'mal...\n",
      "110   3088  ...  [{'end_offset': 76, 'id': 48151, 'label': 'vul...\n",
      "111    194  ...  [{'end_offset': 108, 'id': 45871, 'label': 'at...\n",
      "112    105  ...  [{'end_offset': 120, 'id': 377, 'label': 'malw...\n",
      "113   3768  ...  [{'end_offset': 101, 'id': 49600, 'label': 'vu...\n",
      "114   2398  ...  [{'end_offset': 17, 'id': 47468, 'label': 'TIM...\n",
      "115   3897  ...  [{'end_offset': 96, 'id': 49749, 'label': 'loc...\n",
      "116   2704  ...  [{'end_offset': 11, 'id': 47941, 'label': 'TIM...\n",
      "117   5245  ...  [{'end_offset': 7, 'id': 51279, 'label': 'camp...\n",
      "118  14220  ...  [{'end_offset': 40, 'id': 48249, 'label': 'FIL...\n",
      "119   4373  ...  [{'end_offset': 14, 'id': 50174, 'label': 'ide...\n",
      "120    645  ...  [{'end_offset': 99, 'id': 46229, 'label': 'loc...\n",
      "121   3668  ...  [{'end_offset': 33, 'id': 49452, 'label': 'mal...\n",
      "122   5469  ...  [{'end_offset': 99, 'id': 51455, 'label': 'thr...\n",
      "123   4979  ...  [{'end_offset': 163, 'id': 51036, 'label': 'TI...\n",
      "124   5287  ...  [{'end_offset': 14, 'id': 51338, 'label': 'thr...\n",
      "125   1260  ...  [{'end_offset': 131, 'id': 44955, 'label': 'ur...\n",
      "126   3585  ...  [{'end_offset': 99, 'id': 49368, 'label': 'cam...\n",
      "127   3458  ...  [{'end_offset': 101, 'id': 49244, 'label': 'at...\n",
      "128   2866  ...  [{'end_offset': 62, 'id': 48064, 'label': 'SOF...\n",
      "129   1529  ...  [{'end_offset': 65, 'id': 46789, 'label': 'TIM...\n",
      "130   1787  ...  [{'end_offset': 25, 'id': 5285, 'label': 'malw...\n",
      "131   3361  ...  [{'end_offset': 82, 'id': 10175, 'label': 'has...\n",
      "132  13581  ...  [{'end_offset': 117, 'id': 51662, 'label': 'to...\n",
      "133   2002  ...  [{'end_offset': 75, 'id': 47109, 'label': 'SOF...\n",
      "\n",
      "[33 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "68    1757  ...  [{'end_offset': 36, 'id': 46908, 'label': 'ide...\n",
      "69    5411  ...  [{'end_offset': 103, 'id': 51412, 'label': 'id...\n",
      "70    3417  ...  [{'end_offset': 11, 'id': 10305, 'label': 'mal...\n",
      "71    2013  ...  [{'end_offset': 24, 'id': 45221, 'label': 'mal...\n",
      "72     354  ...  [{'end_offset': 10, 'id': 44711, 'label': 'ide...\n",
      "73    2845  ...  [{'end_offset': 16, 'id': 48049, 'label': 'mal...\n",
      "74    4562  ...  [{'end_offset': 54, 'id': 50379, 'label': 'mal...\n",
      "75    4873  ...  [{'end_offset': 7, 'id': 50875, 'label': 'TIME...\n",
      "76   14296  ...  [{'end_offset': 8, 'id': 48501, 'label': 'malw...\n",
      "77    3624  ...  [{'end_offset': 78, 'id': 49409, 'label': 'cam...\n",
      "78     876  ...  [{'end_offset': 51, 'id': 46410, 'label': 'SOF...\n",
      "79    4552  ...  [{'end_offset': 41, 'id': 50361, 'label': 'thr...\n",
      "80    1942  ...  [{'end_offset': 42, 'id': 47066, 'label': 'thr...\n",
      "81     231  ...  [{'end_offset': 10, 'id': 765, 'label': 'attac...\n",
      "82    1479  ...  [{'end_offset': 61, 'id': 45023, 'label': 'loc...\n",
      "83    2285  ...  [{'end_offset': 83, 'id': 47357, 'label': 'ide...\n",
      "84    3179  ...  [{'end_offset': 115, 'id': 48308, 'label': 'th...\n",
      "85    4082  ...  [{'end_offset': 44, 'id': 49916, 'label': 'thr...\n",
      "86   13913  ...  [{'end_offset': 42, 'id': 48734, 'label': 'mal...\n",
      "87    2064  ...  [{'end_offset': 58, 'id': 45245, 'label': 'thr...\n",
      "88   13545  ...  [{'end_offset': 16, 'id': 51617, 'label': 'cam...\n",
      "89    3469  ...  [{'end_offset': 193, 'id': 49269, 'label': 'In...\n",
      "90   14259  ...  [{'end_offset': 53, 'id': 48453, 'label': 'FIL...\n",
      "91    3530  ...  [{'end_offset': 28, 'id': 49310, 'label': 'mal...\n",
      "92     621  ...  [{'end_offset': 65, 'id': 2073, 'label': 'iden...\n",
      "93   14123  ...  [{'end_offset': 11, 'id': 48188, 'label': 'SOF...\n",
      "94   14341  ...  [{'end_offset': 29, 'id': 48576, 'label': 'mal...\n",
      "95    1860  ...  [{'end_offset': 16, 'id': 45154, 'label': 'mal...\n",
      "96     288  ...  [{'end_offset': 14, 'id': 970, 'label': 'attac...\n",
      "97    1887  ...  [{'end_offset': 57, 'id': 45163, 'label': 'SOF...\n",
      "98   14253  ...  [{'end_offset': 49, 'id': 48448, 'label': 'loc...\n",
      "99     804  ...  [{'end_offset': 17, 'id': 44859, 'label': 'att...\n",
      "100   4565  ...  [{'end_offset': 38, 'id': 50390, 'label': 'ide...\n",
      "\n",
      "[33 rows x 3 columns]\n",
      "       id  ...                                           entities\n",
      "0     249  ...  [{'end_offset': 16, 'id': 44656, 'label': 'att...\n",
      "1   14309  ...  [{'end_offset': 17, 'id': 48530, 'label': 'SOF...\n",
      "2   13996  ...  [{'end_offset': 194, 'id': 48781, 'label': 'th...\n",
      "3   13600  ...  [{'end_offset': 79, 'id': 51687, 'label': 'TIM...\n",
      "4   14364  ...  [{'end_offset': 191, 'id': 51779, 'label': 'UR...\n",
      "5   13565  ...  [{'end_offset': 63, 'id': 51646, 'label': 'loc...\n",
      "6    2400  ...  [{'end_offset': 18, 'id': 45495, 'label': 'vul...\n",
      "7   14126  ...  [{'end_offset': 79, 'id': 48192, 'label': 'loc...\n",
      "8    1929  ...  [{'end_offset': 49, 'id': 45181, 'label': 'SOF...\n",
      "9    1921  ...  [{'end_offset': 53, 'id': 47039, 'label': 'vul...\n",
      "10   4577  ...  [{'end_offset': 270, 'id': 50428, 'label': 'to...\n",
      "11   5230  ...  [{'end_offset': 119, 'id': 51263, 'label': 'ma...\n",
      "12   3788  ...  [{'end_offset': 33, 'id': 49628, 'label': 'cam...\n",
      "13   3833  ...  [{'end_offset': 19, 'id': 49689, 'label': 'mal...\n",
      "14   4830  ...  [{'end_offset': 78, 'id': 50783, 'label': 'ide...\n",
      "15   4626  ...  [{'end_offset': 61, 'id': 50537, 'label': 'ide...\n",
      "16   3392  ...  [{'end_offset': 11, 'id': 10242, 'label': 'mal...\n",
      "17   4497  ...  [{'end_offset': 31, 'id': 50299, 'label': 'cam...\n",
      "18   3748  ...  [{'end_offset': 46, 'id': 49573, 'label': 'att...\n",
      "19   3661  ...  [{'end_offset': 75, 'id': 49437, 'label': 'thr...\n",
      "20   3173  ...  [{'end_offset': 22, 'id': 48296, 'label': 'mal...\n",
      "21   1569  ...  [{'end_offset': 11, 'id': 45059, 'label': 'mal...\n",
      "22   3384  ...  [{'end_offset': 11, 'id': 10232, 'label': 'mal...\n",
      "23   2027  ...  [{'end_offset': 210, 'id': 47122, 'label': 'ma...\n",
      "24  13472  ...  [{'end_offset': 59, 'id': 51544, 'label': 'thr...\n",
      "25   3436  ...  [{'end_offset': 219, 'id': 49195, 'label': 'vu...\n",
      "26   2597  ...  [{'end_offset': 54, 'id': 47788, 'label': 'thr...\n",
      "27   4585  ...  [{'end_offset': 13, 'id': 50436, 'label': 'TIM...\n",
      "28   1712  ...  [{'end_offset': 70, 'id': 5086, 'label': 'malw...\n",
      "29   5060  ...  [{'end_offset': 82, 'id': 51165, 'label': 'loc...\n",
      "30   4823  ...  [{'end_offset': 11, 'id': 50766, 'label': 'thr...\n",
      "31   1819  ...  [{'end_offset': 87, 'id': 46934, 'label': 'too...\n",
      "32   3400  ...  [{'end_offset': 11, 'id': 10263, 'label': 'mal...\n",
      "33   3719  ...  [{'end_offset': 16, 'id': 49518, 'label': 'thr...\n",
      "\n",
      "[34 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "233  13561  ...  [{'end_offset': 37, 'id': 51638, 'label': 'cam...\n",
      "234   3422  ...  [{'end_offset': 132, 'id': 10311, 'label': 'ma...\n",
      "235    336  ...  [{'end_offset': 56, 'id': 1156, 'label': 'IPV4...\n",
      "236    600  ...  [{'end_offset': 30, 'id': 44791, 'label': 'mal...\n",
      "237   2555  ...  [{'end_offset': 17, 'id': 47749, 'label': 'att...\n",
      "238  14299  ...  [{'end_offset': 86, 'id': 48510, 'label': 'TIM...\n",
      "239   2682  ...  [{'end_offset': 74, 'id': 45655, 'label': 'mal...\n",
      "240  14337  ...  [{'end_offset': 73, 'id': 48565, 'label': 'mal...\n",
      "241   3781  ...  [{'end_offset': 67, 'id': 11449, 'label': 'mal...\n",
      "242   1820  ...  [{'end_offset': 35, 'id': 46938, 'label': 'too...\n",
      "243  13541  ...  [{'end_offset': 44, 'id': 51611, 'label': 'loc...\n",
      "244   4845  ...  [{'end_offset': 28, 'id': 50804, 'label': 'loc...\n",
      "245   2058  ...  [{'end_offset': 83, 'id': 45239, 'label': 'url...\n",
      "246   3365  ...  [{'end_offset': 109, 'id': 10182, 'label': 'ma...\n",
      "247   5070  ...  [{'end_offset': 14, 'id': 51176, 'label': 'TIM...\n",
      "248   3409  ...  [{'end_offset': 11, 'id': 10275, 'label': 'mal...\n",
      "249   3393  ...  [{'end_offset': 11, 'id': 10244, 'label': 'mal...\n",
      "250   1882  ...  [{'end_offset': 128, 'id': 5525, 'label': 'too...\n",
      "251   1262  ...  [{'end_offset': 27, 'id': 46637, 'label': 'att...\n",
      "252   2558  ...  [{'end_offset': 54, 'id': 47755, 'label': 'thr...\n",
      "253   2391  ...  [{'end_offset': 22, 'id': 45488, 'label': 'thr...\n",
      "254   3912  ...  [{'end_offset': 58, 'id': 49764, 'label': 'SOF...\n",
      "255   1320  ...  [{'end_offset': 14, 'id': 3993, 'label': 'malw...\n",
      "256   4244  ...  [{'end_offset': 152, 'id': 50049, 'label': 'ma...\n",
      "257   3337  ...  [{'end_offset': 53, 'id': 10096, 'label': 'mal...\n",
      "258  14263  ...  [{'end_offset': 35, 'id': 48474, 'label': 'mal...\n",
      "259   4847  ...  [{'end_offset': 206, 'id': 50812, 'label': 'lo...\n",
      "260   4826  ...  [{'end_offset': 20, 'id': 50774, 'label': 'loc...\n",
      "261    947  ...  [{'end_offset': 8, 'id': 46455, 'label': 'iden...\n",
      "262  13922  ...  [{'end_offset': 34, 'id': 48750, 'label': 'mal...\n",
      "263   2496  ...  [{'end_offset': 173, 'id': 47587, 'label': 'vu...\n",
      "264   4817  ...  [{'end_offset': 110, 'id': 50748, 'label': 'SO...\n",
      "265   3766  ...  [{'end_offset': 107, 'id': 49598, 'label': 'at...\n",
      "\n",
      "[33 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "299   4356  ...  [{'end_offset': 79, 'id': 50138, 'label': 'att...\n",
      "300   3611  ...  [{'end_offset': 149, 'id': 10902, 'label': 'ha...\n",
      "301   3389  ...  [{'end_offset': 22, 'id': 10238, 'label': 'mal...\n",
      "302   4250  ...  [{'end_offset': 38, 'id': 12743, 'label': 'thr...\n",
      "303  13642  ...  [{'end_offset': 40, 'id': 51732, 'label': 'thr...\n",
      "304    613  ...  [{'end_offset': 170, 'id': 46207, 'label': 'ma...\n",
      "305   4908  ...  [{'end_offset': 119, 'id': 50930, 'label': 'ma...\n",
      "306   4547  ...  [{'end_offset': 160, 'id': 50344, 'label': 'lo...\n",
      "307   4471  ...  [{'end_offset': 37, 'id': 50266, 'label': 'cam...\n",
      "308  14072  ...  [{'end_offset': 31, 'id': 47402, 'label': 'mal...\n",
      "309   3692  ...  [{'end_offset': 4, 'id': 49484, 'label': 'thre...\n",
      "310   3555  ...  [{'end_offset': 93, 'id': 10758, 'label': 'mal...\n",
      "311   3379  ...  [{'end_offset': 22, 'id': 10224, 'label': 'mal...\n",
      "312   3369  ...  [{'end_offset': 24, 'id': 10184, 'label': 'mal...\n",
      "313   1992  ...  [{'end_offset': 251, 'id': 45216, 'label': 'th...\n",
      "314   4570  ...  [{'end_offset': 19, 'id': 50408, 'label': 'thr...\n",
      "315   4728  ...  [{'end_offset': 83, 'id': 50632, 'label': 'SOF...\n",
      "316    345  ...  [{'end_offset': 13, 'id': 44706, 'label': 'TIM...\n",
      "317   3977  ...  [{'end_offset': 291, 'id': 12061, 'label': 'ha...\n",
      "318   3408  ...  [{'end_offset': 11, 'id': 10273, 'label': 'mal...\n",
      "319    532  ...  [{'end_offset': 78, 'id': 1760, 'label': 'malw...\n",
      "320   4551  ...  [{'end_offset': 51, 'id': 50355, 'label': 'ide...\n",
      "321  13800  ...  [{'end_offset': 37, 'id': 48789, 'label': 'too...\n",
      "322   3451  ...  [{'end_offset': 69, 'id': 10440, 'label': 'mal...\n",
      "323   2299  ...  [{'end_offset': 82, 'id': 47364, 'label': 'vul...\n",
      "324    537  ...  [{'end_offset': 29, 'id': 44767, 'label': 'att...\n",
      "325  13610  ...  [{'end_offset': 148, 'id': 51698, 'label': 'FI...\n",
      "326  14305  ...  [{'end_offset': 28, 'id': 48520, 'label': 'FIL...\n",
      "327   1852  ...  [{'end_offset': 71, 'id': 46982, 'label': 'too...\n",
      "328    535  ...  [{'end_offset': 28, 'id': 1765, 'label': 'malw...\n",
      "329   2633  ...  [{'end_offset': 98, 'id': 47813, 'label': 'thr...\n",
      "330   3281  ...  [{'end_offset': 12, 'id': 48378, 'label': 'mal...\n",
      "331   1355  ...  [{'end_offset': 19, 'id': 46687, 'label': 'vul...\n",
      "\n",
      "[33 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "167   3342  ...  [{'end_offset': 217, 'id': 10119, 'label': 'ha...\n",
      "168    736  ...  [{'end_offset': 13, 'id': 46327, 'label': 'vul...\n",
      "169  13474  ...  [{'end_offset': 66, 'id': 51546, 'label': 'thr...\n",
      "170  13663  ...  [{'end_offset': 116, 'id': 51748, 'label': 'UR...\n",
      "171   4815  ...  [{'end_offset': 54, 'id': 50738, 'label': 'SOF...\n",
      "172   3442  ...  [{'end_offset': 218, 'id': 49208, 'label': 'vu...\n",
      "173   4629  ...  [{'end_offset': 21, 'id': 50543, 'label': 'ide...\n",
      "174   1360  ...  [{'end_offset': 155, 'id': 46690, 'label': 'vu...\n",
      "175   2749  ...  [{'end_offset': 37, 'id': 47993, 'label': 'vul...\n",
      "176    914  ...  [{'end_offset': 138, 'id': 46436, 'label': 'In...\n",
      "177   5017  ...  [{'end_offset': 246, 'id': 51078, 'label': 'lo...\n",
      "178   3754  ...  [{'end_offset': 31, 'id': 11380, 'label': 'mal...\n",
      "179   5284  ...  [{'end_offset': 47, 'id': 51332, 'label': 'mal...\n",
      "180   2849  ...  [{'end_offset': 81, 'id': 48054, 'label': 'thr...\n",
      "181   1256  ...  [{'end_offset': 54, 'id': 46631, 'label': 'att...\n",
      "182   1687  ...  [{'end_offset': 18, 'id': 5005, 'label': 'malw...\n",
      "183    837  ...  [{'end_offset': 133, 'id': 2746, 'label': 'mal...\n",
      "184   4473  ...  [{'end_offset': 23, 'id': 50267, 'label': 'ide...\n",
      "185   3340  ...  [{'end_offset': 78, 'id': 48950, 'label': 'att...\n",
      "186   5037  ...  [{'end_offset': 238, 'id': 51116, 'label': 'lo...\n",
      "187   5030  ...  [{'end_offset': 27, 'id': 51098, 'label': 'thr...\n",
      "188  14303  ...  [{'end_offset': 21, 'id': 48516, 'label': 'FIL...\n",
      "189   1789  ...  [{'end_offset': 41, 'id': 5293, 'label': 'malw...\n",
      "190   3617  ...  [{'end_offset': 105, 'id': 49399, 'label': 'id...\n",
      "191  13641  ...  [{'end_offset': 44, 'id': 51729, 'label': 'ide...\n",
      "192  13632  ...  [{'end_offset': 93, 'id': 51716, 'label': 'cam...\n",
      "193   4266  ...  [{'end_offset': 116, 'id': 50069, 'label': 'ma...\n",
      "194  13960  ...  [{'end_offset': 68, 'id': 48769, 'label': 'ide...\n",
      "195   3697  ...  [{'end_offset': 138, 'id': 49494, 'label': 'at...\n",
      "196   4286  ...  [{'end_offset': 40, 'id': 50084, 'label': 'mal...\n",
      "197   5108  ...  [{'end_offset': 171, 'id': 51211, 'label': 'at...\n",
      "198   4204  ...  [{'end_offset': 79, 'id': 50016, 'label': 'thr...\n",
      "199   3398  ...  [{'end_offset': 11, 'id': 10259, 'label': 'mal...\n",
      "\n",
      "[33 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "200   1542  ...  [{'end_offset': 16, 'id': 45045, 'label': 'thr...\n",
      "201    207  ...  [{'end_offset': 122, 'id': 678, 'label': 'hash...\n",
      "202   4205  ...  [{'end_offset': 125, 'id': 50019, 'label': 'lo...\n",
      "203    684  ...  [{'end_offset': 156, 'id': 2275, 'label': 'ide...\n",
      "204   2386  ...  [{'end_offset': 107, 'id': 47451, 'label': 'th...\n",
      "205   3397  ...  [{'end_offset': 110, 'id': 10258, 'label': 'ha...\n",
      "206   3479  ...  [{'end_offset': 34, 'id': 49281, 'label': 'mal...\n",
      "207   3713  ...  [{'end_offset': 165, 'id': 49509, 'label': 'at...\n",
      "208   3670  ...  [{'end_offset': 69, 'id': 49461, 'label': 'thr...\n",
      "209   4558  ...  [{'end_offset': 126, 'id': 50370, 'label': 'TI...\n",
      "210   5066  ...  [{'end_offset': 29, 'id': 51172, 'label': 'thr...\n",
      "211   3178  ...  [{'end_offset': 24, 'id': 48304, 'label': 'mal...\n",
      "212   3180  ...  [{'end_offset': 198, 'id': 48309, 'label': 'th...\n",
      "213   2370  ...  [{'end_offset': 10, 'id': 45480, 'label': 'thr...\n",
      "214   3383  ...  [{'end_offset': 11, 'id': 10230, 'label': 'mal...\n",
      "215   4566  ...  [{'end_offset': 21, 'id': 50395, 'label': 'cam...\n",
      "216  13543  ...  [{'end_offset': 69, 'id': 51614, 'label': 'ide...\n",
      "217   4037  ...  [{'end_offset': 102, 'id': 49882, 'label': 'at...\n",
      "218   1903  ...  [{'end_offset': 133, 'id': 47030, 'label': 'at...\n",
      "219   1404  ...  [{'end_offset': 6, 'id': 45008, 'label': 'malw...\n",
      "220   1811  ...  [{'end_offset': 29, 'id': 5340, 'label': 'tool...\n",
      "221   1392  ...  [{'end_offset': 19, 'id': 44991, 'label': 'ide...\n",
      "222   5416  ...  [{'end_offset': 4, 'id': 51420, 'label': 'iden...\n",
      "223    803  ...  [{'end_offset': 191, 'id': 46358, 'label': 'at...\n",
      "224   2596  ...  [{'end_offset': 110, 'id': 47784, 'label': 'lo...\n",
      "225  14301  ...  [{'end_offset': 29, 'id': 48512, 'label': 'FIL...\n",
      "226   4800  ...  [{'end_offset': 69, 'id': 50702, 'label': 'loc...\n",
      "227   4165  ...  [{'end_offset': 66, 'id': 49970, 'label': 'thr...\n",
      "228   2381  ...  [{'end_offset': 72, 'id': 7081, 'label': 'atta...\n",
      "229  13149  ...  [{'end_offset': 28, 'id': 48927, 'label': 'thr...\n",
      "230   3403  ...  [{'end_offset': 65, 'id': 10270, 'label': 'has...\n",
      "231   3545  ...  [{'end_offset': 9, 'id': 49322, 'label': 'thre...\n",
      "232  13588  ...  [{'end_offset': 35, 'id': 51676, 'label': 'too...\n",
      "\n",
      "[33 rows x 3 columns]\n",
      "        id  ...                                           entities\n",
      "134   2879  ...  [{'end_offset': 40, 'id': 48076, 'label': 'vul...\n",
      "135  14081  ...  [{'end_offset': 17, 'id': 48160, 'label': 'cam...\n",
      "136   4450  ...  [{'end_offset': 25, 'id': 50226, 'label': 'ide...\n",
      "137   4369  ...  [{'end_offset': 90, 'id': 13099, 'label': 'has...\n",
      "138   1572  ...  [{'end_offset': 30, 'id': 45062, 'label': 'mal...\n",
      "139  13602  ...  [{'end_offset': 172, 'id': 51695, 'label': 'FI...\n",
      "140   1893  ...  [{'end_offset': 146, 'id': 45170, 'label': 'In...\n",
      "141   3753  ...  [{'end_offset': 115, 'id': 49584, 'label': 'ma...\n",
      "142    329  ...  [{'end_offset': 149, 'id': 46021, 'label': 'ma...\n",
      "143    338  ...  [{'end_offset': 67, 'id': 46026, 'label': 'mal...\n",
      "144   2059  ...  [{'end_offset': 174, 'id': 47152, 'label': 'id...\n",
      "145    350  ...  [{'end_offset': 91, 'id': 46038, 'label': 'SOF...\n",
      "146   3454  ...  [{'end_offset': 9, 'id': 49232, 'label': 'camp...\n",
      "147   1790  ...  [{'end_offset': 39, 'id': 46921, 'label': 'vul...\n",
      "148   3174  ...  [{'end_offset': 114, 'id': 48300, 'label': 'ma...\n",
      "149  13919  ...  [{'end_offset': 27, 'id': 48741, 'label': 'mal...\n",
      "150    187  ...  [{'end_offset': 34, 'id': 591, 'label': 'malwa...\n",
      "151   3345  ...  [{'end_offset': 118, 'id': 10125, 'label': 'ha...\n",
      "152   3396  ...  [{'end_offset': 11, 'id': 10254, 'label': 'mal...\n",
      "153   4569  ...  [{'end_offset': 102, 'id': 50405, 'label': 'th...\n",
      "154   2488  ...  [{'end_offset': 231, 'id': 47567, 'label': 'FI...\n",
      "155  13615  ...  [{'end_offset': 61, 'id': 51704, 'label': 'FIL...\n",
      "156   2681  ...  [{'end_offset': 12, 'id': 47888, 'label': 'thr...\n",
      "157  13640  ...  [{'end_offset': 86, 'id': 51722, 'label': 'att...\n",
      "158   4596  ...  [{'end_offset': 17, 'id': 50475, 'label': 'vul...\n",
      "159  13576  ...  [{'end_offset': 244, 'id': 51656, 'label': 'In...\n",
      "160   3169  ...  [{'end_offset': 102, 'id': 48286, 'label': 'at...\n",
      "161   3395  ...  [{'end_offset': 11, 'id': 10252, 'label': 'mal...\n",
      "162   4591  ...  [{'end_offset': 31, 'id': 50465, 'label': 'TIM...\n",
      "163  13029  ...  [{'end_offset': 28, 'id': 48866, 'label': 'cam...\n",
      "164   3423  ...  [{'end_offset': 11, 'id': 10313, 'label': 'mal...\n",
      "165    273  ...  [{'end_offset': 144, 'id': 906, 'label': 'malw...\n",
      "166   4264  ...  [{'end_offset': 157, 'id': 50061, 'label': 'ha...\n",
      "\n",
      "[33 rows x 3 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-14 21:07:23,442:CRITICAL:'Series' object has no attribute 'progress_apply'\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 52, in process_dataframe_chunk\n",
      "    df_chunk['attack_patterns'] = df_chunk['entities'].progress_apply(isolate_attack_patterns)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages/pandas/core/generic.py\", line 6299, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/1b/rgchpsl92j197mwwwch1mbmw0000gn/T/ipykernel_77858/1167757344.py\", line 4, in <module>\n",
      "    df_final = parallel_execution_function(df_new)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 38, in parallel_execution_function\n",
      "    df_processed = pd.concat(df_processed_list)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 367, in map\n",
      "    return self._map_async(func, iterable, mapstar, chunksize).get()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "2024-04-14 21:07:23,442:CRITICAL:'Series' object has no attribute 'progress_apply'\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 52, in process_dataframe_chunk\n",
      "    df_chunk['attack_patterns'] = df_chunk['entities'].progress_apply(isolate_attack_patterns)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages/pandas/core/generic.py\", line 6299, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/1b/rgchpsl92j197mwwwch1mbmw0000gn/T/ipykernel_77858/1167757344.py\", line 4, in <module>\n",
      "    df_final = parallel_execution_function(df_new)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 38, in parallel_execution_function\n",
      "    df_processed = pd.concat(df_processed_list)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 367, in map\n",
      "    return self._map_async(func, iterable, mapstar, chunksize).get()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "2024-04-14 21:07:23,442:CRITICAL:'Series' object has no attribute 'progress_apply'\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 52, in process_dataframe_chunk\n",
      "    df_chunk['attack_patterns'] = df_chunk['entities'].progress_apply(isolate_attack_patterns)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages/pandas/core/generic.py\", line 6299, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/1b/rgchpsl92j197mwwwch1mbmw0000gn/T/ipykernel_77858/1167757344.py\", line 4, in <module>\n",
      "    df_final = parallel_execution_function(df_new)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 38, in parallel_execution_function\n",
      "    df_processed = pd.concat(df_processed_list)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 367, in map\n",
      "    return self._map_async(func, iterable, mapstar, chunksize).get()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "2024-04-14 21:07:23,442:CRITICAL:'Series' object has no attribute 'progress_apply'\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 52, in process_dataframe_chunk\n",
      "    df_chunk['attack_patterns'] = df_chunk['entities'].progress_apply(isolate_attack_patterns)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages/pandas/core/generic.py\", line 6299, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/1b/rgchpsl92j197mwwwch1mbmw0000gn/T/ipykernel_77858/1167757344.py\", line 4, in <module>\n",
      "    df_final = parallel_execution_function(df_new)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 38, in parallel_execution_function\n",
      "    df_processed = pd.concat(df_processed_list)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 367, in map\n",
      "    return self._map_async(func, iterable, mapstar, chunksize).get()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "2024-04-14 21:07:23,442:CRITICAL:'Series' object has no attribute 'progress_apply'\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 52, in process_dataframe_chunk\n",
      "    df_chunk['attack_patterns'] = df_chunk['entities'].progress_apply(isolate_attack_patterns)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/venv/lib/python3.12/site-packages/pandas/core/generic.py\", line 6299, in __getattr__\n",
      "    return object.__getattribute__(self, name)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/1b/rgchpsl92j197mwwwch1mbmw0000gn/T/ipykernel_77858/1167757344.py\", line 4, in <module>\n",
      "    df_final = parallel_execution_function(df_new)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/nullzero/Documents/repos/github.com/synavate/products/Orion-Constellation/cognitive_synthesis/data/parallel_execution.py\", line 38, in parallel_execution_function\n",
      "    df_processed = pd.concat(df_processed_list)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 367, in map\n",
      "    return self._map_async(func, iterable, mapstar, chunksize).get()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py\", line 774, in get\n",
      "    raise self._value\n",
      "AttributeError: 'Series' object has no attribute 'progress_apply'\n"
     ]
    }
   ],
   "source": [
    "from parallel_execution import parallel_execution_function\n",
    "\n",
    "try:\n",
    "    df_final = parallel_execution_function(df_new)\n",
    "except Exception as e:\n",
    "    logger.critical(e, exc_info=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Can't pickle <class 'pandas.core.frame.Pandas'>: attribute lookup Pandas on pandas.core.frame failed\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'notebook_logging' has no attribute 'error'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPicklingError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[50], line 38\u001b[0m\n\u001b[1;32m     37\u001b[0m pool \u001b[38;5;241m=\u001b[39m multiprocessing\u001b[38;5;241m.\u001b[39mPool()\n\u001b[0;32m---> 38\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrun_all_apply\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mitertuples\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;66;03m# Assuming 'result' is a list of dictionaries, you can directly create a DataFrame\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    363\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[38;5;124;03mApply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;124;03min a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py:540\u001b[0m, in \u001b[0;36mPool._handle_tasks\u001b[0;34m(taskqueue, put, outqueue, pool, cache)\u001b[0m\n\u001b[1;32m    539\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 540\u001b[0m     \u001b[43mput\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    541\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py:206\u001b[0m, in \u001b[0;36m_ConnectionBase.send\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_writable()\n\u001b[0;32m--> 206\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_bytes(\u001b[43m_ForkingPickler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py:51\u001b[0m, in \u001b[0;36mForkingPickler.dumps\u001b[0;34m(cls, obj, protocol)\u001b[0m\n\u001b[1;32m     50\u001b[0m buf \u001b[38;5;241m=\u001b[39m io\u001b[38;5;241m.\u001b[39mBytesIO()\n\u001b[0;32m---> 51\u001b[0m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mbuf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdump\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m buf\u001b[38;5;241m.\u001b[39mgetbuffer()\n",
      "\u001b[0;31mPicklingError\u001b[0m: Can't pickle <class 'pandas.core.frame.Pandas'>: attribute lookup Pandas on pandas.core.frame failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[50], line 53\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     52\u001b[0m     \u001b[38;5;28mprint\u001b[39m(e)\n\u001b[0;32m---> 53\u001b[0m     \u001b[43mlogging\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror\u001b[49m(e)\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'notebook_logging' has no attribute 'error'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "def run_all_apply(df):\n",
    "\n",
    "    #Reduce text down using NLTK and apply from Pandas\n",
    "    df[\"text\"] = df[\"text\"].progress_apply(reduce_text)\n",
    "    print(\"Text reduced\")\n",
    "\n",
    "    # ATTACK PATTERNS\n",
    "    df['attack_patterns'] = df['entities'].progress_apply(isolate_attack_patterns)\n",
    "    print(\"Attack patterns done\")\n",
    "\n",
    "    # FEATURE EXTRACTION\n",
    "    # Apply the function to each row's 'entities' column and store the result in a new column.\n",
    "    df['features_found'] = df['entities'].progress_apply(extract_features)\n",
    "    print(\"features extracted\")\n",
    "\n",
    "    # THREAT LABELS\n",
    "\n",
    "    df['threat_labels'] = df['entities'].progress_apply(isolate_labels)\n",
    "    print(\"Threat Labels extracted\")\n",
    "\n",
    "    # ONE HOT ENCODING\n",
    "    #OneHot Encoding\n",
    "    df['one_hot_labels']= df['threat_labels'].progress_apply(one_hot)\n",
    "    print(\"One Hot Encoded\")\n",
    "\n",
    "    #Tokenize text\n",
    "    df[\"tokens\"] = df[\"text\"].progress_apply(tokenize_text)\n",
    "    print(\"Text tokenized\")\n",
    "    return df\n",
    "\n",
    "import multiprocessing\n",
    "\n",
    "PARALLEL= True\n",
    "if PARALLEL:\n",
    "    try:\n",
    "        # Create a multiprocessing pool\n",
    "        pool = multiprocessing.Pool()\n",
    "        result = pool.map(run_all_apply, df.itertuples(index=False))\n",
    "        \n",
    "        # Assuming 'result' is a list of dictionaries, you can directly create a DataFrame\n",
    "        df_result = pd.DataFrame(result)\n",
    "        \n",
    "        print(\"PARALLEL DONE - RESULT DF CREATED\")\n",
    "        \n",
    "        # Close the multiprocessing pool\n",
    "        pool.close()\n",
    "        # Wait for all worker processes to finish\n",
    "        pool.join()\n",
    "        df_result.head()\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        logging.error(e)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "result_df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "result_df.shape\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "result_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### GCP Storage SOURCE BUCKET ###\n",
    "%env SOURCE_BUCKET=example-state-backend\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from ..gcp.gcp_upload import upload_blob\n",
    "from datetime import datetime\n",
    "# Turn processed dataframe to csv \n",
    "csv_output = df.tocsv(f\"./processed/gretel-threat-intelligence-{datetime.now()}.csv\")\n",
    "%export DATA_FILE= csv_output\n",
    "# Upload blob\n",
    "upload_blob(\"gretel-threat-intelligence\", os.getenv(\"DATA_FILE\"), \"gretel-threat-intelligence.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!gcloud storage cp $DATA_FILE gs://$SOURCE_BUCKET"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "kgliner-mojo-IVCG5sOP-py3.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
